<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balach Hashmi's Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    /* Include necessary CSS for the modal and other elements here */
    /* Modal styles */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.8);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    #caption {
      margin: 1rem;
      text-align: center;
      color: #ccc;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 25px;
      color: #fff;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #ffcc00;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul>
      <li><a class="abtn" href="#home">Home</a></li>
      <li><a class="abtn" href="#Music">Music</a></li>
      <li><a class="abtn" href="#gallery">Gallery</a></li>
      <li><a class="abtn" href="#contact">Contact</a></li>
    </ul>
  </div>
  
  <header id="home">
    <div class="hero">
      <div class="hero-content">
        <div class="profile-image">
          <img src="images/baloo.jpeg" alt="Balach Hashmi">
        </div>
        <div class="text-content">
          <h1>Balach Hashmi</h1>
          <p>Singer | Writer | Producer</p>
          <a href="#Music" class="btn">Discover Music</a>
        </div>
      </div>
    </div>
  </header>
  <section class="music-section">
    <div class="music-container">
      <h2>Music Section</h2>
      <div class="music-player">
        <audio controls>
          <source src="audio/1.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
        
      </div>
  
      <div class="music-player">
        <audio controls>
          <source src="audio/2.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
        
      </div>
  
      <div class="music-player">
        <audio controls>
          <source src="audio/3.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
        
      </div>
      <div class="music-player">
        <audio controls>
          <source src="audio/4.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
        
      </div>
    </div>
  </section>
  
  
  <section id="gallery" class="gallery">
    <h2>GALLERY</h2>
    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="images/8.jpeg" alt="Gallery Item" onclick="openModal(this)">
      </div>
      <div class="gallery-item">
        <img src="images/1.jpeg" alt="Gallery Item" onclick="openModal(this)">
      </div>
      <div class="gallery-item">
        <img src="images/2.jpeg" alt="Gallery Item" onclick="openModal(this)">
      </div>
      <div class="gallery-item">
        <img src="images/3.jpeg" alt="Gallery Item" onclick="openModal(this)">
      </div>
      <div class="gallery-item">
        <img src="images/4.jpeg" alt="Gallery Item" onclick="openModal(this)">
      </div>
      <div class="gallery-item">
        <img src="images/5.jpeg" alt="Gallery Item" onclick="openModal(this)">
      </div>
      <div class="gallery-item">
        <img src="images/6.jpeg" alt="Gallery Item" onclick="openModal(this)">
      </div>
      <div class="gallery-item">
        <img src="images/7.jpeg" alt="Gallery Item" onclick="openModal(this)">
      </div>
    </div>
  </section>

  <div id="imageModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
    
  </div>

 

  <section id="contact" class="contact">
    <div class="contact-container">
      <div class="contact-form">
        <form id="contact-form" action="#" method="post">
          <input type="text" id="name" name="name" placeholder="Your Name" required>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
      <div class="social-links">
        <h3>Connect with Me</h3>
        <div class="social-link">
          <a href="https://www.facebook.com/people/Singer-Balach-Hashmi/100090486743343/" class="social-icon"><i class="fab fa-facebook-f"></i> Facebook </a>
        </div>
        <div class="social-link">
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i> Twitter </a>
        </div>
        <div class="social-link">
            <a href="https://www.tiktok.com/@balachhashmi510?_r=1&_d=e4bm0g2icji25i&sec_uid=MS4wLjABAAAAPWZL-HzmZTgSQEulP10brwSfvVul96TFtswEfR_BY8_uUu9ud4CQMYwcIEWfINv-&share_author_id=6958328093736190981&sharer_language=en&source=h5_m&u_code=diblml4833iie9&timestamp=1726059725&user_id=6958328093736190981&sec_user_id=MS4wLjABAAAAPWZL-HzmZTgSQEulP10brwSfvVul96TFtswEfR_BY8_uUu9ud4CQMYwcIEWfINv-&utm_source=whatsapp&utm_campaign=client_share&utm_medium=android&share_iid=7413178325634041607&share_link_id=f79bfcbc-176b-4fce-9aeb-f7d3371cd8d2&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb4907&social_share_type=5&enable_checksum=1" class="social-icon"><i class="fab fa-tiktok"></i> Tiktok </a>
          </div>
          <div class="social-link"></div>
            <a href="https://www.instagram.com/hashmi.balach/" class="social-icon"><i class="fab fa-instagram"></i> Instagram </a>
          </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Balach Hashmi. All rights reserved.</p>
  </footer>

  <script>
    // JavaScript for the image modal
    function openModal(img) {
      var modal = document.getElementById("imageModal");
      var modalImg = document.getElementById("modalImage");
      var captionText = document.getElementById("caption");

      modal.style.display = "block";
      modalImg.src = img.src;
      captionText.innerHTML = img.alt;
    }

    function closeModal() {
      var modal = document.getElementById("imageModal");
      modal.style.display = "none";
    }

    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;

      if (name && email && message) {
        alert('Message sent successfully!');
      } else {
        alert('Please fill out all fields.');
      }
    });
  </script>
</body>
</html>
